V0 C3w. G4q. G4i A4w B4h Rh B4w. B4q. B4i B4w C5h Rh F#5w. F#5q. F#5i F#5w D5i Rq F#5i F#5q. F#5i F#5w D5h C5h C5q Rh. A#2w D5i Ri G4q G4q D#4q D#4q D#4q G4q D#4q G#4q D#4q G#4q G#4q D4q D3q C4q C3q B3q B3q D4q B3q 
V1 D#3w. B4q. C5i C5w D5h Rq. G#3i G#4w. D5q. D5i D5w D#5h Rh A5w. A5q. A5i A5w G5i Rq A5i A5q. A5i A5w G5h E5h F5q Rh. A#3w D#3q A#4q D#4q G4q G4q G4q A#4q G4q C5q G#4q C5q C5q F4q. F4i F4q. F4i F4h F4q 
V2 G3w. D5q. C4i D#5w G4h Rh D5w. G5q. F4i G#5w G5h Rq. D#4i D#5w. D6q. C5i D#6w B4i Rq C6i D5q. D#6i C5w D6h A#4h G#5q Rh. Ri G6i A#6i G6i D#6i C6i G#5i D5i D#4q Rq A#4q A#4q A#4q A#4q F5q. G5i G5h F5q Ri F5i D3q D4q G#4q. G#4i G#4h G#4q 
V3 C4w. Rq. D#5i F#4w Rw F5w. Rq. G#5i D#4w. Rh C6w. Rq. D#6i C5w D6i Rq D#5i D6q. C5i D#6w B4h G5h C6q Rh. Ri. G#6i G#6i F6i D6i A#5i F5i G#5i Rq. Rs D#5w F6q. G6i D#4q C5q D#4q Rq G#4q. G#4i C5q. C5i D5h F5w 
V4 D#4w. Rw. Rw. Rh. Ri G#4i Rw. Rw. Rh. Ri D#5i Rw. Rw. Rw C6h F6q Rq G#6h. Rh G5i F5i D#5q D#4q D#6w Rq A#4q G6h F6q D#4q B4q. B4i F5q. F5i B2q D4q F6w 
V5 G4w. Rw. Rw. Rh. Ri B4i Rw. Rw. Rh. Ri F#5i Rw. Rw. Rw E6h G#4q Rw. Rs D#5i F5i Rw Rq Rs D#5i Rw. F5q. F5i C3q C4q F5h 
V6 C5w. Rw. Rw. Rh. Ri D5i Rw. Rw. Rh. Ri A5i Rw. Rw. Rw. Rw. Rw. Rq. D#6i D#4q Rw. Rw F4q 
V7 Rw Rq. D#4i Rw. Rw. Rh. Ri F5i G4q. Rw. Rw. Rh C6i D5q. Rw. Rw. Rw. Rw. Rw. Rw. Rw Rq. G#4q B3q 
V8 Rw Rq. G4i 
V10 Rw Rq. C5i D4q. 
